MONGO_URI=mongodb+srv://Varad:varad2003@taskplanner.s6v75qu.mongodb.net/?retryWrites=true&w=majority&appName=TaskPlanner
SECRET_KEY=2206a04b39d21a2a2d7f2db5cd74cf131f972700c8b6ac85




# varad6560
# ucLaxL48aXDww1lV